:root {
    --dark-purple:#AB88FF;
    --light-purple:#D8C8FF;
    --green:#C2F557;
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
/*************************
Safari button reset
*************************/
button {
    color:black;
}
/************************/
body {
    width:100vw;
    background-color:white;
    color:black;
    
}

main {
    width:100vw;
    color:black;
    background-color:white;
    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items:center;
    gap:5rem;
}
/*****************************/
header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width:100vw;
    padding-inline:4rem;
    padding-top:1rem;
    background-color:rgba(255, 255, 255, 0.8);
    z-index:1;
}
.logo-container img {
    width:50px;
}
nav {
    display:flex;
    justify-content: center;
    align-items: center;
    width:50%;
    align-self:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%)
}
nav ul {
    display:flex;
    list-style:none;
    justify-content: space-evenly;
    width:40rem;
}
nav ul li a {
    text-decoration: none;
    color:black;
}
.nav-button-container button {
    padding:0.25rem 1rem;
    border-radius:2rem;
    background-color:var(--dark-purple);
    border:none;
    color:white;
}
/*********************/
.hero-section {
    width:100vw;
    display:flex;
    gap:1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top:11rem;
    padding-inline:4rem;
}
.hero-wrapper {
    width:80vw;
}
.hero-wrapper h1 {
    font-family: 'Bowlby One SC', cursive;
    font-size:max(4vw, 2.5rem);
    text-align:center;
}
.hero-wrapper h1 span {
    font-family: 'Bowlby One SC', cursive;
    color:var(--dark-purple);
}
.hero-button-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;

}
.hero-wrapper h1:nth-of-type(2) {
    display:none;
}
.hero-button-wrapper button {
    width:max(7rem, 9vw);
    padding-block:0.5rem;
    font-size:max(1.25vw, 0.75rem);
    color:white;
    background-color:black;
    font-weight:500;
    border:none;
}
.hero-button-wrapper p {
    width:50%;
    font-size:max(0.75rem,1.3vw);
}
.hero-wrapper h1 span:last-of-type > img {
    width:max(2.5rem, 3vw);
}
/*************************/
.hero-image-wrapper img {
    width:max(80vw, 600px);
    margin-top:2rem;
}
/**********************/
@media (max-width:704px) {
    .hero-wrapper h1:last-of-type {
        display:block;
    }
    .hero-wrapper h1:first-child {
        display:none;
    }
    .hero-button-wrapper p {
        width:90%;
        text-align:center;
    }
    .hero-button-wrapper {
        flex-direction: column-reverse;
    }
    .hero-section {
        max-height:50rem;
    }
  
}
@media (max-width:835px) {
    nav {
        display:none;
    }
}
@media (max-width:330px) {
    .hero-wrapper h1 {
        font-size:2rem;
    }
}
@media (max-width:619px) {
    .hero-image-wrapper img {
        width:90vw;
    }
}
/***************************/
.why-us {
    width:100vw;
    text-align:center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:6rem;
    padding-block:3rem;
}
.why-us img {
    width:50px;
}
.why-us h2 {
    width:60%;
    font-size:2rem;
}
.why-us-titles {
    display:flex;
    justify-content: center;
    align-items: center;;
    flex-direction: column;
}
.why-us-cards {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    text-align:left;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    line-height:2;
    justify-content: center;
    align-items: flex-start;
    height:22rem;
    width:max(30vw, 22rem);
    max-width:25rem;
    border-radius:1rem;
}
@media (max-width:1099px) {
    .why-us-cards {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items:center;
        gap:6rem;
    }
    .card:nth-child(3) {
        grid-column: 1 / span 2;
    }
   
}
@media (max-width:823px) {
    .why-us-cards {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:5rem;
        
    }
    .why-us {
        justify-content:flex-start;
        padding-top:5rem;
        
    }
    .why-us h2 {
        font-size:1.5rem;
        /* margin-bottom:6rem; */
    }
    
}
@media (max-width:518px) {
    .card h3 {
        font-size:1rem;
    }
    .card p {
        font-size:0.75rem;
    }
    .card {
        width:17rem;
        height:18rem;
    }
    .card img {
        width:35px;
    }
    .why-us h2 {
        font-size:1.25rem;
        width:75%;
    }
}
@media (max-width:340px) {
    .card {
        width:15rem;
        height:18rem;
        padding-top:3rem;
        padding-bottom:3rem;
    }
    .card h3 {
        font-size:0.9rem;
    }
    .card img {
        width:30px;
    }
}
/**************************/
.paragraph-section {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.15rem;
    padding-inline:2rem;
    margin-bottom:4rem;
    margin-top:8rem;
}
.statistics-container {
    width:90%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.statistics-container img {
    width:150px;
}
.leftSide-statistics {
    width:70%;
    line-height:2.25;
    border-right:1px solid black;
    min-height:12.5rem;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.rightSide-statistics {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:40%;
    padding-left:5rem;
    font-size:3rem;
    font-weight:700;
}
.leftSide-statistics p {
    width:80%
}
.second-circle-container {
    align-self:flex-end;
}
.second-circle-container,
.first-circle-container {
    position:relative;
}
.second-circle-container p {
    position:absolute;
    top:10%;
    left:-20%;
}
.first-circle-container p {
    position:absolute;
    top:15%;
    left:-20%;
} 
@media (max-width:1099px){
    .paragraph-section {
        margin-top:10rem;
    }
}
@media (max-width:800px) {
    .leftSide-statistics p {
        font-size:1rem;
    }
}
@media (max-width:587px) {
    .statistics-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap:2rem;
    }
    .rightSide-statistics {
        flex-direction: row;
        gap:4rem;
        padding:0;
    }
    .leftSide-statistics {
        border-right:none;
        justify-content: center;
        align-items: center;
    }
    .leftSide-statistics {
        width:100%;
        text-align:center;
        padding-right:0rem;
    }
}
@media (max-width:449px) {
   
    .rightSide-statistics img {
        width:100px;
    }
    .rightSide-statistics p {
        font-size:2rem;
    }
    .leftSide-statistics p {
        font-size:0.9rem;
    }
    .paragraph-section {
        margin-top:4rem;
    }
}
@media (max-width:334px) {
    .rightSide-statistics {
        gap:1.5rem;
    }
}
@media (max-width:269px) {
    .rightSide-statistics img {
        width:80px;
    }
    .rightSide-statistics p {
        font-size:1.5rem
    }
}
/*************************/
.our-work-section {
    max-width:100rem;
    margin:6rem;
}
.wrapper-test {
    display:flex;
    justify-content: center;
    align-items: center;
}
.top-part-our-work {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
}
.project-img  {
    width:500px;
}
.rectangle {
    width:325px;
}
.top-part-our-work {
    width:50%;
    line-height:2;
}
.top-part-our-work h3 {
    font-size:1.5rem;
}
#star {    
    width:30px;
}
.our-work-section {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:5rem;
    row-gap: 10rem;
    margin-bottom:5rem;
}
.top-part-our-work {
    grid-column: 1 / span 2;
    place-self:center;
}
.first-project-left {
    grid-column:2 / span 1;
    place-self:end;
}
.first-project-right {
    grid-column: 1 / span 1;
    grid-row:2;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
}
.second-project-right {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-end;
    gap:1rem;    
    grid-column:2 / span 1;
    grid-row: 3 /span 1;
    text-align:right;
}
.second-project-left {
    grid-column: 1/ span 1;
}
.first-project-right h3,
.second-project-right h3,
.what-we-do-left h2 {
    font-size:2rem;
    width:25rem;
}
.first-project-right p:nth-child(2),
.second-project-right p:nth-child(2),
.what-we-do-left p {
    line-height:2;
}
.first-project-right button,
.second-project-right button,
.what-we-do-left button {
    font-size:1rem;
    font-weight:500;
    color:white;
    background-color:var(--dark-purple);
    border:none;
    border-radius:1rem;
    width:10rem;
    height:2.5rem;
}
.what-we-do-left {
    display:flex;
    flex-direction:column;
    width:100%;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
}
.what-we-do-right {
    place-self:end;
}
@media (max-width:1194px) {
    .first-project-right {
        gap:0.5rem;
    }
}
@media (max-width:1106px) {
    .our-work-section {
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
        text-align:center;
        gap:5rem;
        margin-top:0;       
        
    }
    .first-project-right {
        gap:1.5em;
    }
    
    .first-project-right,
    .second-project-right
    {
        justify-content: center;
        align-items: center;
        text-align:center;
    
    }
    .first-project-left img,
    .second-project-left img {
        width:80vw;
    }
    .what-we-do-right {
        align-self:flex-start;
        
    }
    .first-project-right {
        grid-column:1 / span 2;
        grid-row:3/ span 1;
        padding:0;
        
    }
    .first-project-left {
        grid-row: 2 / span 1;
        grid-column:1 / span 2;
        place-self:center;
    }
    .second-project-right {
        grid-column:1 / span 2;
        grid-row:5 / span 1;
        padding:0;
        
    }
    .second-project-left {
        grid-column:1 / span 2;
        grid-row:4 / span 1;
        place-self:center;
        padding:0;
    }
    .what-we-do-left {
        grid-column: 1 / span 1;
        grid-row:6 / span 1;
        text-align:left;
    }
    .what-we-do-right {
        grid-column: 2 / span 1;
        grid-row:6 / span 1;
        place-self:center;
    }
    .top-part-our-work {
        width:80%;
    }
    .first-project-right {
        display:flex;
        width:90vw;
    }

}
@media (max-width:864px) {
    .what-we-do-left {
        grid-column: 1 / span 2;
        grid-row:7 / span 1;
        text-align:center;
        display:flex;
        justify-content: center;
        align-items: center;
        gap:2rem;
    }
    .what-we-do-right {
        grid-row:6 / span 1;
        grid-column: 1 / span 2;
        margin:0;
        padding:0;
    }

   
}
@media (max-width:550px) {
    .what-we-do-left p {
        width:90vw;
    }
}
/*********************/
.pricing-section {
    display:flex;
    flex-direction:column;
    gap:4rem;
    padding:4rem;
    padding-bottom:10rem;
    align-items: center;
    justify-content: center;
}
.pricing-titles {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    gap:1.5rem;
    text-align:left;
}
.pricing-titles h2 {
    font-weight:700;
    font-size:2rem;
}
.pricing-titles p:nth-of-type(1) {
    font-weight:300;
    width:55%;
    text-align:left;
}
.pricing-titles p:nth-of-type(2) {
    font-weight:600;
    text-align:left;
}
.pricing-titles button {
    font-weight:600;
    background-color:var(--dark-purple);
    color:white;
    border:none;
    padding-block:0.5rem;
    width:10rem;
    border-radius:10rem;
}
.cards-pricing {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.pricing-cards {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    gap:4rem;
    
}
.cards {
    border:1px solid black;
    border-radius:1rem;
    display:flex;
    flex-direction:column;
    padding:2.5rem;
    gap:1rem;
    width:25rem;
}
.pricing-one {
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:3rem;
}
.pricing-one h3,
.pricing-two h3 {
    font-size:2rem;
}
.pricing-two {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.pricing-three {
    font-size:0.8rem;
}

.pricing-four button {
    padding-block:0.5rem;
    width:100%;
    font-size:1rem;
    font-weight:600;
    background-color:var(--dark-purple);
    color:white;
    border:none;
}
.pricing-five ul {
    display:flex;
    flex-direction:column;
    gap:1.5rem;
    list-style:none;
    font-size:0.8rem;
    align-items:flex-start;
    
    justify-content: center;
}
.pricing-five ul li {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:2rem;
}
/***********************/
.contact {
    padding:4rem;
}
.form-wrapper {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.form-wrapper img {
    width:25rem;
}
form {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
    align-items: flex-start;
    justify-content: space-evenly;
    width:25rem;
    padding:2rem;
}

fieldset {
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    width:100%;
    outline:none;
    border:none;
}
textarea {
    width:100%;
} 
input {
    width:inherit;
    outline:none;
}
form button {
    width:100%;
    padding-block:0.5rem;
    font-size:1rem;
    font-weight:600;
    background-color:var(--dark-purple);
    color:white;
    border:none;
}
    
